<section class="flex-tracklist" id="tracks-list">


	<div class="videoPlayer">
	    <iframe width="1000" height="500" src="//www.youtube.com/embed/{vid}" frameborder="2" allowfullscreen></iframe>
	</div>

	<div class="fl-tl-thead fl-tl-row">

    <div class="fl-tl-th fl-tl-name">Song</div>
    <div class="fl-tl-th fl-tl-artist">Artist</div>

	</div>


	{#tracks}
	<div id="{_id}" class="fl-tl-row" draggable="true" ondragstart="drag(event)">
		<div class="fl-tl-cell fl-tl-name">
			<span href="tracks/{_id}">
				<a class="track-link" href="tracks/{._id}"> {name} </a>
			</span>

			<a class="edit-btn" href="#"><i class="fa fa-pencil fl-tl-pencil"></i></a>
		</div>

		<div class="fl-tl-cell fl-tl-artist"><a class="artist-link" href="artists/{artist._id}">{artist.name}</a></div>

		<div class="fl-tl-th fl-tl-video"> <a href="http://www.youtube.com/watch?v={vid}"><i class="nav-menu-icon fa fa-youtube"></i></a> </div>

		<div class="fl-tl-th fl-tl-delete"><a href="tracks/{_id}">&times;</a></div>

	</div>

	{/tracks}



</section>




