<section class="single-album-section">
	<ul class="grid-list clearfix">
		<li>
			<div class="media-object">
				<div class="mo-image" style="background-image: url({album.artwork})"></div>
				<div class="mo-overlay"></div>
			</div>
			<div class="mo-info subtitle album"><a class="mo-title">{album.name}</a>
				<div class="mo-subtitle text-muted one-line"><a class="artist-link" title="{album.artist.name}" href="artists/{album.artist._id}">{album.artist.name}</a></div>
				<div class="mo-subtitle text-muted one-line">{album.label}</div>
				<div class="mo-subtitle text-muted one-line">Released: {album.dateReleased}</div>
			</div>
		</li>
	</ul>
</section>

<section class="flex-tracklist" id="tracks-list">
	<div class="fl-tl-thead fl-tl-row">
		<div class="fl-tl-th fl-tl-name"><u onclick="sortAlbumTracks()" onmouseover="" style="cursor: pointer;"> SONG </u> </div>
		<div class="fl-tl-th fl-tl-artist"> ARTIST </div>
		<div class="fl-tl-th fl-tl-album"> ALBUM  </div>
		<div class="fl-tl-th fl-tl-time">Time</div>
		<div class="fl-tl-th fl-tl-delete"></div>
	</div>
	{#tracks}
	<div id="{_id}" class="fl-tl-row" draggable="true" ondragstart="drag(event)">
		<div class="fl-tl-cell fl-tl-name">
			<span href="tracks/{_id}">
				{name}
			</span>
			<a class="edit-btn" href="#"><i class="fa fa-pencil fl-tl-pencil"></i></a>
		</div>
		<div class="fl-tl-cell fl-tl-artist"><a class="artist-link" href="artists/{artist._id}">{artist.name}</a></div>
		<div class="fl-tl-cell fl-tl-album">
			{?album}
			<a class="album-link" href="albums/{album._id}">{album.name}</a>
			{/album}
		</div>
		<div class="fl-tl-cell fl-tl-time">{duration}</div>
		<div class="fl-tl-th fl-tl-delete"><a href="tracks/{_id}">&times;</a></div>
	</div>
	{/tracks}
</section>
