<script src="/public/js/ajax.js"></script>
<script src="/public/js/app.js"></script>
<section class="form-section">
    <form id="upload-form" enctype="multipart/form-data" action="javascript:upload()">
        <input name="name" type="text" placeholder="Title" class="form-control"><br>
        <input name="artist" type="text" placeholder="Artist" class="form-control"><br>
        <input name="album" type="text" placeholder="Album" class="form-control"><br>
        <input name="duration" type="text" placeholder="Duration" class="form-control"><br>
        <input name="file" type="file" class="form-control"><br>
        <input name="submit" type="submit" value = "save" class="form-control">
    </form>

</section>