<section class="flex-tracklist" id="tracks-list">
	<div class="fl-tl-thead fl-tl-row">
		<div class="fl-tl-th fl-tl-name">Song</div>
		<div class="fl-tl-th fl-tl-artist">Artist</div>
		<div class="fl-tl-th fl-tl-album">Album</div>
		<div class="fl-tl-th fl-tl-time">Time</div>
		<div class="fl-tl-th fl-tl-delete"></div>
	</div>
	{#tracks}
	<div id="{_id}" class="fl-tl-row" draggable="true" ondragstart="drag(event)">
		<div class="title">
			<span href="tracks/{_id}">
				{name}
			</span>
			<a class="edit-btn" href="#"><i class="fa fa-pencil fl-tl-pencil"></i></a>
		</div>
		<div class="fl-tl-cell fl-tl-artist"><a class="artist" href="artists/{artist._id}">{artist.name}</a></div>
		<div class="fl-tl-cell fl-tl-album">
			{?album}  
			<a class="album" href="albums/{album._id}">{album.name}</a>
			{/album}  
		</div>
		<div class="time">{duration}</div>
		<div class="fl-tl-th fl-tl-delete"><a href="tracks/{_id}">&times;</a></div>
	</div>
	{/tracks}
</section>




